{
  "name": "gcovid",
  "version": "1.0.0",
  "description": "Get covid case all around the world",
  "main": "index.js",
  "scripts": {
    "build": "purgecss --css css/bootstrap.min.css,css/app.css --content index.html,index.js --output dist/"
  },
  "author": "srikar",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "purgecss": "^2.2.1"
  }
}
